apiVersion: v2
name: longhorn
description: Longhorn is a distributed block storage system for Kubernetes.
type: application
version: 0.1.0
dependencies:
  - name: longhorn
    version: 1.7.0
    repository: https://charts.longhorn.io
    condition: longhorn.enabled
