---
# Source: argo-cd/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    kubernetes.io/metadata.name: argocd
    shared-gateway-access: 'true'
spec:
  finalizers:
    - kubernetes
---
# Source: argo-cd/templates/http-route.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd-http-route
spec:
  parentRefs:
    - name: neftales-dev-tls
      namespace: cert-manager
  hostnames:
    - argocd.neftales.dev
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: argocd-server
          kind: Service
          port: 443
