apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.argocd.fullname }}
  labels:
    kubernetes.io/metadata.name: {{ .Values.argocd.fullname }}
    shared-gateway-access: 'true'
spec:
  finalizers:
    - kubernetes

